is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = teste_calculadora_xunit
build_property.ProjectDir = c:\Users\smfon\OneDrive\Documentos\Tecnologia\SENAI\Testes Back-End\Teste Calculadora\Teste_Exemplo_1\teste_calculadora_xunit\
